name: build-and-push-docker-image-to-ecr
on: 
  push: 
    branches: [ "main" ]
  
jobs:
  push-automation:
    name: Build, Push to Docker Hub, and Pull into ECR
    runs-on: ubuntu-latest  
    steps:  
      - name: Checkout
        uses: actions/checkout@v3
  
      - name: Build Docker Image
        run: docker build -t sid6601/neural-style-transfer:${{ github.sha }} .
      
      - name: Login to Docker Hub
        run: echo "${{ secrets.DOCKER_HUB_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_HUB_USERNAME }}" --password-stdin
      
      - name: Push Docker Image to Docker Hub
        run: docker push sid6601/neural-style-transfer:${{ github.sha }}
      
      - name: Set AWS region
        run: echo "AWS_REGION=${{ secrets.AWS_DEFAULT_REGION }}" >> $GITHUB_ENV
      
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::873393246907:role/ECRPushRole
          aws-region: ap-south-1
          
      - name: Login to Amazon ECR Public
        id: login-ecr-public
        uses: aws-actions/amazon-ecr-login@v2
        with:
          registry-type: public
          mask-password: 'false'
          
      - name: Pull Docker Image from Docker Hub
        run: docker pull sid6601/neural-style-transfer:${{ github.sha }}
      
      - name: Tag Docker Image for ECR
        run: docker tag sid6601/neural-style-transfer:${{ github.sha }} ${{ steps.login-ecr-public.outputs.registry }}/neural-style-transfer:${{ github.sha }}
      
      
      - name: Push Docker Image to Amazon ECR Public
        run: docker push ${{ steps.login-ecr-public.outputs.registry }}/neural-style-transfer:${{ github.sha }}
      
      
