name: build-and-push-docker-image-to-ecr
on:
  push:
    branches: ["main"]

jobs:
  push-automation:
    name: Build, Push to Docker Hub and Amazon ECR Public
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Build Docker Image
        run: docker build -t capstone .

      - name: Login to Docker Hub
        run: echo "${{ secrets.DOCKER_HUB_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_HUB_USERNAME }}" --password-stdin

      - name: Push Docker Image to Docker Hub
        run: docker push sid6601/neural-style-transfer:v1

      - name: Pull Docker Image from Docker Hub
        run: docker pull sid6601/neural-style-transfer:v1

      - name: Install AWS CLI
        run: |
          sudo apt-get update
          sudo apt-get install -y awscli

      - name: AWS CLI Authentication
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        run: |
          aws ecr-public get-login-password --region us-east-1 | docker login --username AWS --password-stdin public.ecr.aws/x7s1j2h0

      - name: Tag Docker Image for ECR
        run: docker sid6601/neural-style-transfer:v1 public.ecr.aws/x7s1j2h0/capstone:v1

      - name: Push Docker Image to Amazon ECR Public
        run: docker push public.ecr.aws/x7s1j2h0/capstone:v1