name: Build, Push, and Pull Docker Image

on:
  push:
    branches:
      - main

jobs:
  build-push-pull:
    runs-on: ubuntu-latest

    env:
      DOCKER_HUB_USERNAME: ${{ secrets.DOCKER_HUB_USERNAME }}
      DOCKER_HUB_PASSWORD: ${{ secrets.DOCKER_HUB_PASSWORD }}
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}

    steps:
    - name: Checkout repo
      uses: actions/checkout@v3

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: arn:aws:iam::873393246907:user/sid
        aws-region: ap-south-1

    - name: Build Docker image
      run: |
        docker build -t $DOCKER_HUB_USERNAME/neural-style-transfer:v1 .
      
    - name: Log in to Docker Hub
      run: |
        echo "${{ secrets.DOCKER_HUB_PASSWORD }}" | docker login -u $DOCKER_HUB_USERNAME --password-stdin

    - name: Push Docker image to Docker Hub
      run: |
        docker push $DOCKER_HUB_USERNAME/neural-style-transfer:v1

    - name: Pull Docker image from Docker Hub
      run: |
        docker pull $DOCKER_HUB_USERNAME/neural-style-transfer:v1

    - name: Login to Amazon ECR Public
      id: login-ecr-public
      uses: aws-actions/amazon-ecr-login@v2
      with:
        registry-type: public

    - name: Tag Docker image for ECR Public
      env:
          REGISTRY: ${{ steps.login-ecr-public.outputs.registry }}
      run: |
          docker tag $DOCKER_HUB_USERNAME/neural-style-transfer:v1 $REGISTRY/neural-style-transfer:v1
      
          
    - name: Push Docker image to ECR Public
      env:
          REGISTRY: ${{ steps.login-ecr-public.outputs.registry }}
      run: |
            docker push $REGISTRY/neural-style-transfer:v1
        
